# demo-mbg-tool

./: .gitignore  pom.xml
src/main/java/com/funi/demo/: App.java  CodeGeneratorForm.java  CommentGenerator.java  DemoPlugin.java
src/main/resources/: base.mbg.cfg.xml  mbg.cfg.properties
